## Title: Quiet Descent
## Author: Ruan
## License: CC BY-SA 4.0
##
## Quiet Descent is a deep, immersive sequence designed to facilitate profound relaxation and meditative states.
## It employs low-frequency rhythms and gentle modulations to help quiet the mind and promote a sense of inner stillness.

# Presets
alpha-preparation
  noise pink smooth 25 amplitude 50
  tone 250 binaural 10.5 amplitude 10

alpha-state
  noise pink smooth 25 amplitude 55
  tone 250 binaural 8.5 amplitude 5

theta-state-one
  noise pink smooth 40 amplitude 60
  tone 180 binaural 6.5 amplitude 5

theta-state-two
  noise pink smooth 40 amplitude 65
  tone 180 binaural 4.5 amplitude 5

# Timeline
00:00:00 silence
00:00:15 alpha-preparation
00:01:00 alpha-preparation
00:05:00 alpha-state ease-out
00:08:00 theta-state-one
00:13:00 theta-state-one
00:14:00 theta-state-two
00:19:00 theta-state-two ease-in
00:24:00 alpha-state
00:25:00 silence