## Alert Flow (20 minutes)
##
## Alert Flow is a steady, mid-intensity sequence designed to support
## alertness and sustained concentration.
## It uses clear rhythmic stimulation to promote focus without excess
## intensity, making it suitable for work, study, and other
## cognitively demanding tasks.
##
## License: CC BY-SA 4.0

# Presets
alpha-preparation
  noise white smooth 0 amplitude 10.0
  tone 250 isochronic 10 effect pan 0.5 intensity 15 amplitude 0

alpha-state
  noise white smooth 20 amplitude 5
  tone 250 isochronic 10 effect pan 0.5 intensity 15 amplitude 10

beta-state
  noise white smooth 20 amplitude 5
  tone 400 isochronic 14 effect pan 0.5 intensity 25 amplitude 10

peak-one
  noise white smooth 20 amplitude 5
  tone 400 isochronic 18 effect pan 0.5 intensity 35 amplitude 15

peak-two
  noise white smooth 20 amplitude 5
  tone 400 isochronic 22 effect pan 0.5 intensity 40 amplitude 15

# Timeline
00:00:00 silence
00:00:15 alpha-preparation
00:01:00 alpha-preparation
00:05:00 alpha-state
00:10:00 beta-state
00:14:00 peak-one
00:16:00 peak-one
00:18:00 peak-two
00:19:30 peak-two
00:20:00 silence